    map $ssl_client_s_dn $ssl_client_s_dn_cn {
    #    default "";
        ~/CN=(?<CN>[^/]+) $CN;
    }
    map $ssl_client_s_dn_cn $admin_allow_user {
      default 1;
      "user1@domain.com" 0;    
      "user2@domain.com" 0;    
    }
