client_max_body_size 50M;
fastcgi_read_timeout 300;
proxy_connect_timeout       300;
proxy_send_timeout          300;
proxy_read_timeout          300;
send_timeout                300;
server_tokens               off;

    server {

        listen 80 default;

        access_log off;
        error_log off;        

        #location / {
        #        return 301 https://$host$request_uri;
        #}
        
    }


